{
  "pages": [
    "pages/home/main",
    "pages/addInterview/main",
    "pages/interviewList/main",
    "pages/hitCard/main",
    "pages/interviewDetails/main",
    "pages/interviewAddress/main",
    "pages/personalCenter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一面而就",
    "navigationBarTextStyle": "black"
    
  }
}